
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'development'
> Network id:      1585451184286
> Block gas limit: 0x6691b7


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x2bcbd705e5f1f8926c7f90e69539a6c60c078f3e6e582259c3eecd776b1a8c66
   > Blocks: 0            Seconds: 0
   > contract address:    0xd0Bad27F7054c05842C56E22a4ED0788effef4F9
   > block number:        13
   > block timestamp:     1585483813
   > account:             0x3058516618365078d7EBEfad2275Eb1923B99452
   > balance:             99.91508626
   > gas used:            225237
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00450474 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00450474 ETH


2_deploy_contracts.js
=====================

   Deploying 'LearningContract'
   ----------------------------
   > transaction hash:    0x61f01ab1000929f4115879261cbe4738fa6c1d6701d1c3a1f9d14b72998f7661
   > Blocks: 0            Seconds: 0
   > contract address:    0xfD9118E3409aE8D3Ea64D147d55b9F9416049D57
   > block number:        15
   > block timestamp:     1585483813
   > account:             0x3058516618365078d7EBEfad2275Eb1923B99452
   > balance:             99.89333526
   > gas used:            1045187
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.02090374 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.02090374 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.02540848 ETH


